{
  "app_name": "morgan",
  "port": 8080,
  "read_wait_timeout": "30s",
  "write_wait_timeout": "30s",
  "body_limit": 4194304,
  "cors_allowed_origins": "*",
  "enable_compress": true,
  "postgres_url": "postgres://user:pass@postgres:5432/morgan_be?sslmode=disable",
  "redis_address": "redis:6379",
  "redis_password": "",
  "redis_db": 0,
  "redirectUrl": "http://localhost:3000/callback",
  "log_level": "debug",
  "log_format": "console",
  "service_name": "morgan",
  "exporter": "stdout",
  "endpoint": "localhost:4317",
  "insecure": true
}
